{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug NestJS App",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/node_modules/.bin/ts-node",
      "args": ["${workspaceFolder}/src/main.ts"],
      "runtimeArgs": ["-r", "tsconfig-paths/register"],
      "sourceMaps": true,
      "protocol": "inspector",
      "cwd": "${workspaceFolder}",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "tsc: build - tsconfig.json",
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
